表AC74的差异字段如下：
AAE133_领取人姓名   AAC156_领取人姓名
AAE136_领取人证件号码   AAC157_领取人证件号码
表AC30的差异字段如下：
BAC175_预留信息字段   BAC174_预留信息字段
BAC176_预留信息字段   BAC174_预留信息字段
BAC176_预留信息字段   BAC175_预留信息字段
表AF01的差异字段如下：
STATE_数据状态   AAE100_数据状态
表AF01A1的差异字段如下：
STATE_数据状态   AAE100_数据状态
表AC73未匹配到的字段如下：
表AC74未匹配到的字段如下：
表AC30未匹配到的字段如下：
表AF01未匹配到的字段如下：
养老数据库中未匹配的表如下:
WEB_AC31
WEB_AB01
MLOG$_WEBLOG
DATATRAN_BMZH_GS
DATATRAN_BMZH_YL
MLOG$_AC08
MID_WB
MAXCSCN
MLOG$_AC82
OAUTH_CLIENTS
SYS_AUTH_USER
SYS_LOG_BUSINESS
WBJH_SB_C_BRANCH_INFO
WBJH_SB_FKXX
YCT_SHEB_DWJBXX
YCT_SHEB_E_BASEINFO
YCT_SHEB_E_CONTACT
YCT_SHEB_E_INV
YCT_SHEB_E_LEREP
YCT_SHEB_E_SUB
YCT_SHEB_YGJBXX
YCT_SHEB_E_LEREP_BAK20210309
WEB_AC74
WEB_ZP05A1_WEIXIN
SYSEXTDEPARTMENTUSER
QYFGDJ
RYFGDJ
QYZPDJ
QYGWDJ
AE02
QZDJ
PXDJ
LZJFDJ
AA10_CONVERT
SYS_AUTH_USER_BAK20200908
MLOG$_AC53
MLOG$_AC52
YCT_SHEB_E_CONTACT_BAK20201112
AA10
AB01
AB01A1
AB01_LHJY
AB02
AC01
AC01A1
AC02
AC20
AC50
AC60
AC61
AC71
AC77
IC10
SYSEXTSUBCENTER
MLOG$_AA10
MLOG$_AD21
MLOG$_AC50
MLOG$_AC20
MLOG$_SYSEXTSUBCENTER
MLOG$_IC10
MLOG$_AF01A1
MLOG$_AF01
MLOG$_AA03
MLOG$_AC02
MLOG$_AC01A1
MLOG$_AC01
MLOG$_ABF1
MLOG$_AB02
MLOG$_AB01_LHJY
MLOG$_AB01A1
MLOG$_AB01
MLOG$_AA71
MLOG$_AC77
MLOG$_AC74
MLOG$_AC73
MLOG$_AC71
MLOG$_AC61
MLOG$_AC60
MLOG$_AA17
AC51
MLOG$_AC51
MLOG$_AC30
MLOG$_AC31
MLOG$_AC83
WBJH_BM_SB_FKXX
WBJH_SB_C_CANCEL_INFO
RUPD$_AC51
RUPD$_AC53
RUPD$_AC52
AC82
AC08
RUPD$_AC08
RUPD$_WEBLOG
RUPD$_AF01A1
RUPD$_AF01
RUPD$_AA03
RUPD$_AC02
RUPD$_AC01A1
RUPD$_AC01
RUPD$_ABF1
RUPD$_AB02
RUPD$_AB01_LHJY
RUPD$_AB01A1
RUPD$_AB01
RUPD$_AA71
RUPD$_AC77
RUPD$_AC74
RUPD$_AC73
RUPD$_AC71
RUPD$_AC61
RUPD$_AC60
RUPD$_AC82
AC83
RUPD$_AC83
RUPD$_AC31
RUPD$_AD21
RUPD$_AC50
RUPD$_AC20
RUPD$_SYSEXTSUBCENTER
RUPD$_IC10
RUPD$_AC30
WBJH_SB_C_APPLY_INFO
WBJH_SB_C_BASE_INFO
失业数据库中未匹配的表如下:
VW_GGYW_EDT_DWJBXX_CANCEL_TEMP
VW_GGYW_EDT_DWJBXX_TEMP
VW_GGYW_EDT_DWJBXX_WDHY
OLD_AA10
OLD_AA01
OLD_A
OLD_SYS_USER_KTXZ
OLD_AC_BJSB00_END
OLD_AC_BJSB00_DELETE_LOG
OLD_AC_BJSB00
OLD_AC_006_ERROR
OLD_AC_006_END
OLD_AC_006_DELETE_LOG
OLD_AC_006
OLD_AC_005_END
OLD_AC_005_DELETE_LOG
OLD_AC_005
OLD_AC_003_END
OLD_AC_003_DELETE_LOG
OLD_AC_003
OLD_AC_001_END
OLD_AC_001_DELETE_LOG
OLD_AC_001
OLD_AC_000
OLD_AB_102_END
OLD_AB_102
OLD_AB_100_END
OLD_AB_100
OLD_AB_002_END
OLD_AB_002
OLD_AB_001_END
OLD_AB_001
OLD_QRCODE_FILES
OLD_QRCODE_JBXX
OLD_MSG_YZM_LOG
OLD_MSG_YZM
OLD_MSG_CONFIG
OLD_LC01
OLD_HR_WSSBZC
OLD_HR_DWZCXX
OLD_GG_GGXXB0
OLD_GG_GGREC0
OLD_GG_DWTZB0
OLD_ERROR_WSSB
OLD_DXTX0
OLD_DSSBMX00
OLD_DSSBB00
OLD_DBLINK_INFO
OLD_COMPANY_NOTIFY_CONFIG_BACK
OLD_BULLETINRECORD
OLD_AC_SHJLB0
OLD_ABZ1_TB
OLD_AB01_DWQRXX
OLD_SYS_USER_ZCKT
OLD_SYS_USER_GR
OLD_SYS_USER_AUDIT
OLD_SYS_USER
OLD_SYS_OPER_LOG
OLD_SYS_MENU_EXPAND
OLD_SYS_MENU
OLD_SYSUSER_COMPANY
OLD_SYSUSER
OLD_SYSORGDATA
OLD_SYSORG
OLD_SJQMB0
OLD_REPORT_PRINT_HISTORY
OLD_REPORT_PRINT
OLD_PUB_PROC_ERR_LOG
OLD_PLAN_TABLE
OLD_PHONE_SENDINFO
OLD_ORGLIMIT
OLD_UNIT_STATISTICAL_INFO
OLD_UNIT_INFO_COLLECT_WINDOW
OLD_UNIT_INFO_COLLECT_SY
OLD_UNIT_INFO_COLLECT_PAYMENT
OLD_UNIT_INFO_COLLECT_LINK
OLD_UNIT_INFO_COLLECT_INSURED
OLD_UNIT_INFO_COLLECT
OLD_TS_DRTSDW
OLD_TEST_SYS_USER
OLD_TEST_SYSUSER
OLD_TEST_PS_USER
OLD_TEST_JYT_USER_DECLARE
OLD_TEST_GS_WZHY_TABLE34461
OLD_TEST_DATA_2
OLD_TEST_CBRS_2
OLD_TEST_AB01
OLD_TESTAC_201
OLD_TB_TSDWB0
OLD_XXTS_SHQK
OLD_XXTS_SENDINFO
OLD_WEIXIN_SENDINFO
OLD_WEIXIN_BDXXB0
OLD_USER_OPERATOR
OLD_WBJH_SB_C_BRANCH_INFO
OLD_WBJH_SB_FKXX
OLD_WBJH_SB_C_CANCEL_INFO
OLD_WBJH_SB_C_BASE_INFO
OLD_WBJH_SB_C_APPLY_INFO
OLD_WBJH_BM_SB_FKXX_CS
OLD_WBJH_BM_SB_FKXX
OLD_YCT_SHEB_YGJBXX
OLD_YCT_SHEB_E_SUB
OLD_YCT_SHEB_E_LEREP
OLD_YCT_SHEB_E_INV
OLD_YCT_SHEB_E_CONTACT
OLD_YCT_SHEB_E_BASEINFO
OLD_YCT_SHEB_DWJBXX
表AC74的差异字段如下：
AAE133_领取人姓名   AAC156_领取人姓名
AAE136_领取人证件号码   AAC157_领取人证件号码
表AC30的差异字段如下：
BAC175_预留信息字段   BAC174_预留信息字段
BAC176_预留信息字段   BAC174_预留信息字段
BAC176_预留信息字段   BAC175_预留信息字段
表AF01的差异字段如下：
STATE_数据状态   AAE100_数据状态
表AF01A1的差异字段如下：
STATE_数据状态   AAE100_数据状态
表AC73未匹配到的字段如下：
表AC74未匹配到的字段如下：
表AC30未匹配到的字段如下：
表AF01未匹配到的字段如下：
养老数据库中未匹配的表如下:
WEB_AC31
WEB_AB01
MLOG$_WEBLOG
DATATRAN_BMZH_GS
DATATRAN_BMZH_YL
MLOG$_AC08
MID_WB
MAXCSCN
MLOG$_AC82
OAUTH_CLIENTS
SYS_AUTH_USER
SYS_LOG_BUSINESS
WBJH_SB_C_BRANCH_INFO
WBJH_SB_FKXX
YCT_SHEB_DWJBXX
YCT_SHEB_E_BASEINFO
YCT_SHEB_E_CONTACT
YCT_SHEB_E_INV
YCT_SHEB_E_LEREP
YCT_SHEB_E_SUB
YCT_SHEB_YGJBXX
YCT_SHEB_E_LEREP_BAK20210309
WEB_AC74
WEB_ZP05A1_WEIXIN
SYSEXTDEPARTMENTUSER
QYFGDJ
RYFGDJ
QYZPDJ
QYGWDJ
AE02
QZDJ
PXDJ
LZJFDJ
AA10_CONVERT
SYS_AUTH_USER_BAK20200908
MLOG$_AC53
MLOG$_AC52
YCT_SHEB_E_CONTACT_BAK20201112
AA10
AB01
AB01A1
AB01_LHJY
AB02
AC01
AC01A1
AC02
AC20
AC50
AC60
AC61
AC71
AC77
IC10
SYSEXTSUBCENTER
MLOG$_AA10
MLOG$_AD21
MLOG$_AC50
MLOG$_AC20
MLOG$_SYSEXTSUBCENTER
MLOG$_IC10
MLOG$_AF01A1
MLOG$_AF01
MLOG$_AA03
MLOG$_AC02
MLOG$_AC01A1
MLOG$_AC01
MLOG$_ABF1
MLOG$_AB02
MLOG$_AB01_LHJY
MLOG$_AB01A1
MLOG$_AB01
MLOG$_AA71
MLOG$_AC77
MLOG$_AC74
MLOG$_AC73
MLOG$_AC71
MLOG$_AC61
MLOG$_AC60
MLOG$_AA17
AC51
MLOG$_AC51
MLOG$_AC30
MLOG$_AC31
MLOG$_AC83
WBJH_BM_SB_FKXX
WBJH_SB_C_CANCEL_INFO
RUPD$_AC51
RUPD$_AC53
RUPD$_AC52
AC82
AC08
RUPD$_AC08
RUPD$_WEBLOG
RUPD$_AF01A1
RUPD$_AF01
RUPD$_AA03
RUPD$_AC02
RUPD$_AC01A1
RUPD$_AC01
RUPD$_ABF1
RUPD$_AB02
RUPD$_AB01_LHJY
RUPD$_AB01A1
RUPD$_AB01
RUPD$_AA71
RUPD$_AC77
RUPD$_AC74
RUPD$_AC73
RUPD$_AC71
RUPD$_AC61
RUPD$_AC60
RUPD$_AC82
AC83
RUPD$_AC83
RUPD$_AC31
RUPD$_AD21
RUPD$_AC50
RUPD$_AC20
RUPD$_SYSEXTSUBCENTER
RUPD$_IC10
RUPD$_AC30
WBJH_SB_C_APPLY_INFO
WBJH_SB_C_BASE_INFO
失业数据库中未匹配的表如下:
VW_GGYW_EDT_DWJBXX_CANCEL_TEMP
VW_GGYW_EDT_DWJBXX_TEMP
VW_GGYW_EDT_DWJBXX_WDHY
OLD_AA10
OLD_AA01
OLD_A
OLD_SYS_USER_KTXZ
OLD_AC_BJSB00_END
OLD_AC_BJSB00_DELETE_LOG
OLD_AC_BJSB00
OLD_AC_006_ERROR
OLD_AC_006_END
OLD_AC_006_DELETE_LOG
OLD_AC_006
OLD_AC_005_END
OLD_AC_005_DELETE_LOG
OLD_AC_005
OLD_AC_003_END
OLD_AC_003_DELETE_LOG
OLD_AC_003
OLD_AC_001_END
OLD_AC_001_DELETE_LOG
OLD_AC_001
OLD_AC_000
OLD_AB_102_END
OLD_AB_102
OLD_AB_100_END
OLD_AB_100
OLD_AB_002_END
OLD_AB_002
OLD_AB_001_END
OLD_AB_001
OLD_QRCODE_FILES
OLD_QRCODE_JBXX
OLD_MSG_YZM_LOG
OLD_MSG_YZM
OLD_MSG_CONFIG
OLD_LC01
OLD_HR_WSSBZC
OLD_HR_DWZCXX
OLD_GG_GGXXB0
OLD_GG_GGREC0
OLD_GG_DWTZB0
OLD_ERROR_WSSB
OLD_DXTX0
OLD_DSSBMX00
OLD_DSSBB00
OLD_DBLINK_INFO
OLD_COMPANY_NOTIFY_CONFIG_BACK
OLD_BULLETINRECORD
OLD_AC_SHJLB0
OLD_ABZ1_TB
OLD_AB01_DWQRXX
OLD_SYS_USER_ZCKT
OLD_SYS_USER_GR
OLD_SYS_USER_AUDIT
OLD_SYS_USER
OLD_SYS_OPER_LOG
OLD_SYS_MENU_EXPAND
OLD_SYS_MENU
OLD_SYSUSER_COMPANY
OLD_SYSUSER
OLD_SYSORGDATA
OLD_SYSORG
OLD_SJQMB0
OLD_REPORT_PRINT_HISTORY
OLD_REPORT_PRINT
OLD_PUB_PROC_ERR_LOG
OLD_PLAN_TABLE
OLD_PHONE_SENDINFO
OLD_ORGLIMIT
OLD_UNIT_STATISTICAL_INFO
OLD_UNIT_INFO_COLLECT_WINDOW
OLD_UNIT_INFO_COLLECT_SY
OLD_UNIT_INFO_COLLECT_PAYMENT
OLD_UNIT_INFO_COLLECT_LINK
OLD_UNIT_INFO_COLLECT_INSURED
OLD_UNIT_INFO_COLLECT
OLD_TS_DRTSDW
OLD_TEST_SYS_USER
OLD_TEST_SYSUSER
OLD_TEST_PS_USER
OLD_TEST_JYT_USER_DECLARE
OLD_TEST_GS_WZHY_TABLE34461
OLD_TEST_DATA_2
OLD_TEST_CBRS_2
OLD_TEST_AB01
OLD_TESTAC_201
OLD_TB_TSDWB0
OLD_XXTS_SHQK
OLD_XXTS_SENDINFO
OLD_WEIXIN_SENDINFO
OLD_WEIXIN_BDXXB0
OLD_USER_OPERATOR
OLD_WBJH_SB_C_BRANCH_INFO
OLD_WBJH_SB_FKXX
OLD_WBJH_SB_C_CANCEL_INFO
OLD_WBJH_SB_C_BASE_INFO
OLD_WBJH_SB_C_APPLY_INFO
OLD_WBJH_BM_SB_FKXX_CS
OLD_WBJH_BM_SB_FKXX
OLD_YCT_SHEB_YGJBXX
OLD_YCT_SHEB_E_SUB
OLD_YCT_SHEB_E_LEREP
OLD_YCT_SHEB_E_INV
OLD_YCT_SHEB_E_CONTACT
OLD_YCT_SHEB_E_BASEINFO
OLD_YCT_SHEB_DWJBXX
